<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Devit.IA - Externalisation IT & Data Francophone | DevConnect™ | PME & Startups</title>
    <meta name="description" content="Devit.IA connecte les PME francophones aux meilleurs développeurs et data analysts au Maroc. Méthode DevConnect™ exclusive : économisez jusqu'à 70%, recrutement en 7 jours, satisfaction 98%. Nearshore francophone, RGPD conforme." />
    <meta name="keywords" content="externalisation IT francophone, nearshore Maroc, développeurs francophones Maroc, data analysts Maroc, DevConnect, méthode DevConnect, externalisation PME, talents IT Maroc, offshore francophone, recrutement développeurs, développeurs React Angular Vue, data engineers Maroc, externalisation agile, nearshoring francophone, RGPD offshore, développeurs certifiés, account manager dédié, intégration développeurs, externalisation sécurisée, développeurs web Maroc, tech stack moderne, TypeScript Python Java, conformité RGPD Maroc" />
    <meta name="author" content="DevConnect™" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DevConnect™ - Externalisation IT & Data au Maroc" />
    <meta property="og:description" content="Économisez jusqu'à 45% sur vos coûts IT et Data avec les meilleurs talents marocains. Méthode DevConnect™ éprouvée." />
    <meta property="og:site_name" content="DevConnect™" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DevConnect™ - Externalisation IT & Data au Maroc" />
    <meta name="twitter:description" content="Économisez jusqu'à 45% sur vos coûts IT et Data avec les meilleurs talents marocains." />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://devconnect.fr" />

    <!-- Language -->
    <meta http-equiv="content-language" content="fr" />
    <script type="module" crossorigin src="/assets/index-CRf5om0h.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B01yfz3r.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
